@import "tailwindcss";

/* 高科技動畫效果 */
@keyframes scan {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes glow {
  0%, 100% {
    opacity: 0.5;
    filter: blur(20px);
  }
  50% {
    opacity: 1;
    filter: blur(30px);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-600);
  --sidebar-primary-foreground: var(--color-blue-50);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --radius: 0.65rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.235 0.015 65);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.235 0.015 65);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.235 0.015 65);
  --secondary: oklch(0.98 0.001 286.375);
  --secondary-foreground: oklch(0.4 0.015 65);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.141 0.005 285.823);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.623 0.214 259.815);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.235 0.015 65);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.141 0.005 285.823);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.623 0.214 259.815);
}

.dark {
  /* Primary colors - Modern blue with better contrast */
  --primary: oklch(0.65 0.2 250);
  --primary-foreground: oklch(0.98 0.01 250);
  --sidebar-primary: oklch(0.6 0.18 250);
  --sidebar-primary-foreground: oklch(0.98 0.01 250);
  
  /* Background - Rich dark with subtle blue tint */
  --background: oklch(0.12 0.015 260);
  --foreground: oklch(0.95 0.01 260);
  
  /* Cards - Elevated dark surfaces */
  --card: oklch(0.18 0.012 260);
  --card-foreground: oklch(0.95 0.01 260);
  --popover: oklch(0.18 0.012 260);
  --popover-foreground: oklch(0.95 0.01 260);
  
  /* Secondary elements */
  --secondary: oklch(0.22 0.01 260);
  --secondary-foreground: oklch(0.88 0.01 260);
  
  /* Muted elements */
  --muted: oklch(0.25 0.01 260);
  --muted-foreground: oklch(0.65 0.02 260);
  
  /* Accent - Subtle highlight */
  --accent: oklch(0.25 0.02 250);
  --accent-foreground: oklch(0.95 0.01 250);
  
  /* Destructive */
  --destructive: oklch(0.65 0.22 25);
  --destructive-foreground: oklch(0.98 0.01 0);
  
  /* Borders and inputs - Subtle but visible */
  --border: oklch(0.3 0.01 260 / 0.3);
  --input: oklch(0.22 0.01 260);
  --ring: oklch(0.6 0.2 250);
  
  /* Charts */
  --chart-1: oklch(0.7 0.2 200);
  --chart-2: oklch(0.65 0.2 250);
  --chart-3: oklch(0.6 0.18 280);
  --chart-4: oklch(0.55 0.16 300);
  --chart-5: oklch(0.5 0.14 320);
  
  /* Sidebar */
  --sidebar: oklch(0.15 0.01 260);
  --sidebar-foreground: oklch(0.9 0.01 260);
  --sidebar-accent: oklch(0.22 0.01 260);
  --sidebar-accent-foreground: oklch(0.95 0.01 260);
  --sidebar-border: oklch(0.25 0.01 260 / 0.4);
  --sidebar-ring: oklch(0.6 0.2 250);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    /* Smooth transitions for theme changes */
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  /* Enhanced dark mode styling */
  .dark body {
    background: linear-gradient(135deg, oklch(0.12 0.015 260) 0%, oklch(0.13 0.018 255) 100%);
    min-height: 100vh;
  }
  
  /* Glass morphism effect for cards in dark mode */
  .dark .card,
  .dark [class*="Card"] {
    background: oklch(0.18 0.012 260 / 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid oklch(0.25 0.01 260 / 0.3);
    box-shadow: 
      0 4px 6px -1px oklch(0 0 0 / 0.2),
      0 2px 4px -1px oklch(0 0 0 / 0.1),
      inset 0 1px 0 0 oklch(1 1 1 / 0.05);
  }
  
  /* Enhanced button styles in dark mode */
  .dark button[class*="Button"] {
    transition: all 0.2s ease;
  }
  
  .dark button[class*="Button"]:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px oklch(0.65 0.2 250 / 0.3);
  }
  
  /* Subtle glow for primary elements */
  .dark [class*="primary"] {
    box-shadow: 0 0 20px oklch(0.65 0.2 250 / 0.1);
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}