# 廣告圖生成工具 - 使用說明

## 專案簡介

廣告圖生成工具是一個基於 **Gemini 3 Banana Pro** 模型的 AI 驅動網頁應用，專為廣告行銷人員設計。本工具能夠分析您上傳的高效廣告圖片，並自動生成多張風格相似的變體圖片，大幅提升廣告素材的製作效率。

### 核心功能

本工具提供三大核心功能模組，涵蓋從圖片上傳、AI 分析到批量生成的完整工作流程。

**廣告圖生成模組**允許您上傳成效良好的廣告圖片，系統會使用 Gemini Vision API 進行深度分析，提取視覺風格、配色方案、排版布局等關鍵特徵。基於這些分析結果，Gemini 3 Pro Image 模型會一次性生成三張相似但具有變化的廣告圖變體。您可以無限次點擊生成按鈕，持續創建新的變體，所有生成的圖片都會自動保存到圖片庫中。

**圖片庫管理模組**集中展示所有 AI 生成的廣告圖變體，採用響應式網格布局，方便您快速瀏覽和篩選。每張圖片都支援一鍵下載功能，您可以將滿意的變體直接應用到廣告投放平台。圖片庫會實時更新，每次生成新圖片後都會立即顯示在列表中。

**必要元素管理模組**是本工具的特色功能之一。您可以預先上傳品牌 Logo、遊戲角色圖案或其他必須出現在廣告中的視覺元素。在生成新廣告圖時，系統會自動將這些必要元素融入到生成結果中，確保品牌一致性和視覺識別度。對於遊戲角色等特定圖案，Gemini 模型會盡可能提高相似度，保持角色的可辨識性。

### 技術架構

本專案採用現代化的全端技術棧，確保穩定性和擴展性。

前端使用 **React 19** 搭配 **Tailwind CSS 4** 構建用戶界面，提供流暢的交互體驗。所有 API 調用通過 **tRPC 11** 進行類型安全的通信，確保前後端數據一致性。UI 組件基於 **shadcn/ui** 構建，遵循現代設計規範。

後端採用 **Express 4** 框架，整合 **Gemini API** 進行圖片分析和生成。資料庫使用 **MySQL**（透過 Drizzle ORM 管理），存儲用戶上傳的圖片元數據、生成記錄和必要元素信息。所有圖片文件通過 **AWS S3** 存儲，確保高可用性和快速訪問。

身份驗證採用 **Manus OAuth** 系統，用戶可以安全登入並管理自己的廣告素材庫。

---

## 快速開始

### 步驟 1：登入系統

訪問應用首頁後，點擊「登入開始使用」按鈕。系統會引導您完成 Manus OAuth 登入流程，登入成功後即可進入主界面。

### 步驟 2：上傳廣告圖

在「生成廣告」標籤頁中，點擊左側卡片的「選擇圖片」按鈕，上傳一張您認為成效良好的廣告圖片。支援的格式包括 JPG、PNG 等常見圖片格式。上傳完成後，圖片會顯示在下方的縮圖列表中。

### 步驟 3：選擇圖片並生成變體

點擊縮圖列表中的任意圖片進行選擇（選中的圖片會有藍色邊框高亮）。右側卡片會顯示該圖片的預覽。點擊「生成 3 張變體圖」按鈕，系統會自動執行以下流程：

1. 使用 Gemini Vision API 分析圖片的視覺特徵
2. 生成詳細的描述提示詞
3. 基於提示詞和必要元素生成三張變體圖片
4. 將生成的圖片上傳到 S3 並保存到資料庫

生成過程通常需要 10-30 秒，請耐心等待。生成完成後，變體圖片會顯示在右側卡片下方的縮圖區域。

### 步驟 4：查看和下載圖片

切換到「圖片庫」標籤頁，可以查看所有歷史生成的廣告圖變體。將鼠標懸停在任意圖片上，會顯示「下載」按鈕。點擊即可將圖片保存到本地設備。

### 步驟 5：管理必要元素（可選）

如果您需要在所有生成的廣告圖中包含特定元素（例如品牌 Logo 或遊戲角色），請切換到「必要元素」標籤頁。

1. 在「元素名稱」欄位中輸入元素的名稱（例如「主角色圖案」）
2. 在「描述」欄位中輸入元素的特徵描述（例如「藍色頭髮的女性角色，穿著紅色戰鬥服」）
3. 點擊「上傳元素」按鈕，選擇元素圖片

上傳的必要元素會顯示在下方的網格列表中。之後每次生成廣告圖時，系統都會自動將這些元素融入到生成結果中。如需刪除某個元素，將鼠標懸停在元素圖片上，點擊紅色的刪除按鈕即可。

---

## 功能詳解

### 圖片分析機制

當您選擇一張廣告圖並點擊生成按鈕時，系統會首先調用 Gemini 2.0 Flash Exp 模型對圖片進行深度分析。分析過程會提取以下關鍵信息：

- **整體視覺風格**：設計風格（扁平化、寫實、插畫等）、配色方案、色調氛圍
- **主要元素和物件**：圖片中的主體對象、背景元素、裝飾性圖案
- **文字內容和位置**：廣告文案的內容、字體樣式、排版位置
- **構圖和布局**：視覺重心、元素分布、留白比例
- **氛圍和情緒**：圖片傳達的情感基調（活潑、專業、溫馨等）

分析結果會生成一段詳細的描述提示詞，並保存到資料庫中。這段提示詞會作為後續圖片生成的基礎。

### 變體生成邏輯

基於分析提示詞，系統會調用 Gemini 3 Pro Image Preview 模型生成三張變體圖片。生成過程遵循以下原則：

**風格一致性**：變體圖片會保持與原圖相似的視覺風格、配色方案和設計語言，確保品牌一致性。

**適度變化**：每張變體會在構圖、色彩飽和度、元素位置等方面進行微調，避免完全重複，同時保持整體風格不變。

**必要元素融合**：如果您上傳了必要元素（例如品牌 Logo 或角色圖案），系統會將這些元素作為參考圖片傳遞給 Gemini 模型，確保生成的圖片中包含這些元素，並盡可能保持高相似度。

**高解析度輸出**：生成的圖片默認使用 2K 解析度（2048x2048 像素），適合用於大多數廣告投放平台。

### 無限次生成

本工具支援無限次生成功能。您可以多次點擊「生成 3 張變體圖」按鈕，每次都會創建三張新的變體圖片。所有生成的圖片都會自動添加到圖片庫中，方便您比較和選擇最佳方案。

這種設計特別適合 A/B 測試場景，您可以快速生成大量變體，然後在廣告平台上測試不同版本的效果。

---

## 注意事項

### API 配額管理

Gemini API 有每日請求配額限制。如果您遇到「配額超限」錯誤，請稍後再試，或考慮升級您的 Google Cloud 專案配額。

### 圖片版權

請確保您上傳的廣告圖片擁有合法使用權。不要上傳侵犯他人版權的圖片，也不要生成欺騙性、騷擾性或有害的內容。您對生成內容的使用需遵守 Google 的《禁止使用政策》。

### 生成時間

圖片生成過程通常需要 10-30 秒，具體時間取決於 API 響應速度和網絡狀況。如果生成時間過長，請檢查網絡連接或稍後重試。

### 必要元素相似度

雖然 Gemini 模型會盡力保持必要元素的相似度，但由於 AI 生成的隨機性，生成結果可能與原始元素存在一定差異。建議您在圖片庫中篩選最符合需求的變體。

---

## 常見問題

**Q: 如何獲取 Gemini API 金鑰？**

A: 訪問 [Google AI Studio](https://aistudio.google.com/)，登入 Google 帳號後點擊「Get API key」，創建或選擇一個 Google Cloud 專案，即可生成 API 金鑰。

**Q: 生成的圖片可以商用嗎？**

A: 根據 Google 的服務條款，您對生成的圖片擁有使用權，但需確保不侵犯他人版權，並遵守相關法律法規。

**Q: 可以一次生成超過 3 張變體嗎？**

A: 目前系統默認每次生成 3 張變體。如需更多變體，可以多次點擊生成按鈕。

**Q: 上傳的圖片和生成的圖片會保存多久？**

A: 所有圖片都會永久保存在您的帳戶中，除非您手動刪除（刪除功能可在後續版本中添加）。

**Q: 系統支援哪些圖片格式？**

A: 支援常見的圖片格式，包括 JPG、PNG、WEBP 等。建議使用 PNG 格式以獲得最佳質量。

---

## 技術支援

如果您在使用過程中遇到任何問題，或有功能建議，請訪問 [Manus 幫助中心](https://help.manus.im) 提交反饋。

---

**作者**: Manus AI  
**最後更新**: 2025 年 11 月 27 日
